---
apiVersion: v1
kind: Secret
metadata:
  name: githib-auth
  namespace: flux-system
type: Opaque
data:
  username: YWxleGFuZGVyLnNoZWxlZ2EK
  password: Z2hwX3B5ZkRtS2FSbTVMY1NTVFhQRGFLdzNXNmo3TGNucjBmVDQzbQo=
