apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: argotest
  namespace: default
spec:
  interval: 5m0s
  path: ./app/app1
  prune: true
  sourceRef:
    kind: GitRepository
    name: argocd-test
  targetNamespace: default
